1
Dr. John Doe
42
Male
O+
+1 (555) 123-4567
123 Main Street, Cityville, USA
200000
12
1
0
1  3  5  7 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18  
2010-09-15
100
2
Dr. Jane Smith
35
Female
A-
+1 (555) 987-6543
456 Elm Street, Townsville, USA
180000
1
1
0
1  3  5  7 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
2013-05-10
120
3
Dr. Michael Johnson
50
Male
B+
+1 (555) 246-1357
789 Oak Avenue, Villagetown, USA
250000
1
1
0
1  3  5  7 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
2005-12-02
150
4
Dr. Emily Davis
38
Female
AB-
+1 (555) 369-2580
987 Pine Street, Hamletown, USA
190000
3
1
0
2  4  6 7 
1-18
2011-08-20
130
5
Dr. David Wilson
45
Male
O-
+1 (555) 789-1234
321 Maple Avenue, Suburbia, USA
220000
5
1
0
1 2 3 4 5 6 7 
19-32
2008-04-17
160
6
Dr. Sarah Thompson
39
Female
A+
+1 (555) 246-8023
567 Oak Street, Villagetown, USA
210000
8
1
0
1 2 3 4 5 6 7 
19-32
2010-11-05
140
7
Dr. Robert Anderson
55
Male
AB+
+1 (555) 369-9512
876 Pine Avenue, Hamletown, USA
280000
20
1
0
4-7 
19-32
2003-09-18
170
8
Dr. Jessica Brown
33
Female
B-
+1 (555) 789-4561
234 Maple Street, Suburbia, USA
170000
30
1
0
4-7 
19-32
2015-03-08
110
9
Dr. Andrew Miller
48
Male
A-
+1 (555) 123-7890
345 Elm Avenue, Townsville, USA
240000
25
1
0
4-7 
19-32
2007-07-13
150
10
Dr. Samantha Wilson
41
Female
B+
+1 (555) 987-6540
432 Oak Street, Cityville, USA
200000
1
1
0
4-7
30-48
2012-02-12
120
